{
    "name": "root/agenda-barbearia",
    "authors": [
        {
            "name": "MaueDev",
            "email": "mauricio.rsc.mg@gmail.com"
        }
    ],
    "require": {
        "coffeecode/router": "^1.0"
    }, "autoload":{
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/config.php"
        ]
    }
}
